# Neuronet

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries  .shared-iosMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.1-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-BHP1JA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.1-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-kyeICw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.3-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-pnpooQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.1-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.1-nativeMain-wI2kUA.klib  androidx.room-room-runtime-2.7.1-commonMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-jvmNativeMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-nativeMain-ARQ_IQ.klib  androidx.sqlite-sqlite-2.5.1-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.1-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-bundled-2.5.1-commonMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.1-nativeMain-BHP1JA.klib  androidx.sqlite-sqlite-framework-2.5.1-nativeMain-kyeICw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.1.20-commonMain-uBNgdg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.1-commonMain--3vp9g.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.1-nativeMain--3vp9g.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.1-commonMain-5O0Ftg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.1-nativeMain-5O0Ftg.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/schemas/com.eloelo.events.analytics.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/eloelo/events/analytics/constant/: Constants.kt
(+22 files in other folders)
